I'll do a walkthrough on Tuesday and then I would like the students to select 10-random securities (Bitcoin, MSFT, Us Treasury Bond, for example) 

  THEN programatically return the following information for each of them, including all option chains (for all strikes three months forward).

1.  contractDetails.UnderSecType
             * 		                                        "STK"	                        string
2.  contractDetails.UnderConId
             * 		                                        269315	                        int
3.  contractDetails.UnderSymbol
             * 		                                        "IBM"	                        string
4.  contractDetails.AggGroup
             * 		                                        2	                            int
5.  contractDetails.ContractMonth 
             *                                              "202301"                        string
6.  contractDetails.RealExpirationDate 
             *                                              "20230120"                      string
7.  contractDetails.Category 
             *                                              "Software"                      string
8.  contractDetails.Industry 
             *                                              "Technology"                    string
9.  contractDetails.Subcategory 
             *                                              "Data Processing/Mgmt"          string
10. contractDetails.ValidExchanges 
             *                                              "SMART,AMEX,CBOE,PHLX"          string
11. contractDetails.OrderTypes	
             *                                              "ACTIVETIM,AD,ADJUST"           string             
12. contractDetails.LiquidHours	
             *                                              ""20221127:CLOSED;              string
             *                                              20221128:0930-20221128:1600;
             *                                              20221129:0930-20221129:1600;
             *                                              20221130:0930-20221130:1600;
             *                                              20221201:0930-20221201:1600;
             *                                              20221202:0930-20221202:1600""
13. contractDetails.Contract.ConID	
             *                                              444967913                       int
14. contractDetails.Contract.Currency
             *      		                                "USD"	                        string
15. contractDetails.Contract.Exchange	
             *                                              "SMART"	                        string
16. contractDetails.Contract.LastTradeDateOrContractMonth	
             *                                              "20230120"	                    string
17. contractDetails.Contract.LocalSymbol	
             *                                              "FISV  230120C00105000"	        string
18. contractDetails.Contract.Multiplier	
             *                                              "100"	                        string
19. contractDetails.Contract.Right	
             *                                              "P/C - Side"                    string
20. contractDetails.Contract.SecType	
             *                                              "OPT"                           string
21. contractDetails.Contract.Strike	
             *                                              "70, 80"                        double
22. contractDetails.Contract.Symbol	
             *                                              "IBM"                           string  
