29157676, FCX CORP 7.125% 2027, INTENT=SHORT, QUANTITY=100.0
29133084, XOM CORP Float 2054, INTENT=SHORT, QUANTITY=100.0
185858451, NFLX CORP 5.750% 2024, INTENT=SHORT, QUANTITY=200.0
415066061, NVDA CORP 3.500% 2040, INTENT=LONG, QUANTITY=200.0
285736417, TSLA CORP 5.3.533%/25, INTENT=SHORT, QUANTITY=200.0
175912959, AMZN CORP 4.10.400%/34, INTENT=LONG, QUANTITY=200.0
242880990, GOOGL CORP 1.998.533%/26, INTENT=LONG, QUANTITY=200.0
79492744, MSFT CORP 13.000%/20, INTENT=LONG, QUANTITY=200.0
150258828, AAPL CORP 3.45.833%/24, INTENT=SHORT, QUANTITY=200.0
