Using your previous TWS trading applications.
- As always, you will be generating a spreadsheet in your individual repositories with the OUTPUT.
    
  You will be graded as follows:
                                PART A    100 POINTS
                                PART B    200 POINTS
                                PART C    300 POINTS
                                ____________________
                                TOTAL     600 POINTS

____________________________________________________________________________________________________________________________________________________________
PART A.

  Select a basket of Government Bonds, Corporate Bonds, Municipal Bonds and take long and short positions in Govt and Corporate bonds.
  - It is unlawful to short a Municipal Bond FYI :)

    i.      CREATE A FOLDER IN YOUR REPOSITORY AND NAME IT "SEA RULE PROJECT 1"
      
    ii.     ADD A FILE IN THE FOLDER AND NAME IT TICKERS, AND MAKE A LIST OF THE CONID, SECURITY IDENTIFIER, AND DETAILS.
     
          EX/
              98XXXXXXX, FCX CORP 4.55% 2042, INTENT=LONG, QUANTITY=100
              98XXXXXXX, AAPL CORP 7% 2024, INTENT=SHORT, QUANTITY=100
              99XXXXXXX, UST BOND 5% 2035, INTENT=LONG, QUANTITY=100
              94XXXXXXX, NY MUNI GO 6% 2032, INTENT=LONG, QUANTITY=100
            
    iii.    ADD AS FEW OR AS MANY FINANCIAL INSTRUMENTS THAT YOU ARE HAPPY WITH.
            JUST MAKE SURE YOU ARE ABLE TO FIND THEM AND THE DETAILS USING THE TWS SECURITY SCANNER.
  

____________________________________________________________________________________________________________________________________________________________
PART B.

Once you are satisfied with the positions you have accumulated, you want to output the following onto a spreadsheet
*** Your program should automatically calculate the 15c3-1 requirement using the guidelines we covereed in class.

  [OUTPUT]    ITEMA, TICKER, POSITION (LONG/SHORT), QUANTITY, PRICE, CASH ALLOCATION, ***SEA Rule 15c3-1 NET CAPITAL REQUIREMENT***
              ITEMB, TICKER, POSITION (LONG/SHORT), QUANTITY, PRICE, CASH ALLOCATION, ***SEA Rule 15c3-1 NET CAPITAL REQUIREMENT***
              ITEMC, TICKER, POSITION (LONG/SHORT), QUANTITY, PRICE, CASH ALLOCATION, ***SEA Rule 15c3-1 NET CAPITAL REQUIREMENT***
              ...

____________________________________________________________________________________________________________________________________________________________
PART C.
    
Portfolio Exposure Summary          
  
      *** Your program should automatically calculate the 15c3-1 requirement using the guidelines we covereed in class.
              *** PLEASE ALSO CONSIDER THE "NETTING OF POSITIONS" FOR A BONUS ***
    
  [OUTPUT]    CT LONG POS, CT SHORT POS, TTL SHARES LONG, TTL SHARES SHORT, TTL $LONG, TTL $SHORT, TTL $LONG + $SHORT CASH, TTL 15c3-1 CAPITAL REQ.


____________________________________________________________________________________________________________________________________________________________
For reference: 
https://www.finra.org/sites/default/files/SEA.Rule_.15c3-1.Interpretations.pdf

GOVERNMENT SECURITIES
(A) GOVERNMENT SECURITIES- PAGE 421
(B) MUNICIPALS- PAGE 441
(E) COMMERCIAL PAPER, BANKERS ACCEPTANCES AND CERTIFICATES OF DEPOSIT - PAGE 461
(F) NONCONVERTIBLE DEBT SECURITIES - PAGE 471

--
