FINAL PROJECT:   Part B

Group 1:   97.5%
Group 4:   87.5%
Group 2:   72.5%
Group 3:   50.0%
                            
                                PART A   1000 Points
                                PART B   1000 Points
                                PART C   1000 Points
                                PART D   2000 Points
                                ____________________
                                TOTAL    5000 POINTS


Group 3
  
  maxence.marques-pierre@epitech.eu 
  ewen1.malenfant@epitech.eu 
  adam.cuvier@epitech.eu
  quentin.lithavone@epitech.eu 
  martinjules70@gmail.com 
  
                              PART A   1000 Points
                              PART B      0 Points
                              PART C   ----
                              PART D   ----
                      TOTAL            1000 / 2000
                      
            INDIVIDUAL SCORES          
                                            A       B        C       D     GROUP   COMBINE  / FINAL PROJECT     SCORE  
            Maxence MARQUES-PIERRE       1000       0     ----    ----      1000       2000 /  4000             50.0%
            Ewen MALENFANTE              1000       0     ----    ----      1000       2000 /  4000             50.0%
            Quentin LITHAVONE            1000       0     ----    ----      1000       2000 /  4000             50.0%
            Adam CUVIER                  1000       0     ----    ----      1000       2000 /  4000             50.0%
            Jules MARTIN                 1000       0     ----    ----      1000       2000 /  4000             50.0%
            
    PART B
    -200 PTS, LATE
    https://github.com/ions29/cpp-reading-material/blob/main/Final%20Project/PROJECT_1_PART_B.zip
    

Group 2
  
  pierre.brun@epitech.eu 
  theo.pomies@epitech.eu
  benjamin.ziane@epitech.eu 
  gregoire.bezier@epitech.eu 
  tom.wederich@epitech.eu
  
                              PART A   1000 Points
                              PART B    450 Points
                              PART C   ----
                              PART D   ----
                      TOTAL            1450 / 2000
                      
            INDIVIDUAL SCORES          
                                            A       B        C       D     GROUP   COMBINE  / FINAL PROJECT     SCORE  
            Pierre BRUN                  1000     450     ----    ----      1450       2900 /  4000             72.5%
            Theo POMIES                  1000     450     ----    ----      1450       2900 /  4000             72.5%
            Benjamin ZIANE               1000     450     ----    ----      1450       2900 /  4000             72.5%
            Gregoire BEZIER              1000     450     ----    ----      1450       2900 /  4000             72.5%
            Tom WEDERICH                 1000     450     ----    ----      1450       2900 /  4000             72.5%
            
    PART B
    -150 PTS, LATE
    -200 PTS, NO OUTPUT FILE WITH CAPITAL ALLOCATION TOTALS.
    -200 PTS, NO OUTPUT FILE WITH MARGIN REQUIREMENTS.
    https://github.com/RassGo/PIERREBRUN_TurnIn/tree/main/Sea%20Project/TWS%20API%206

Group 1
  
  hugo.maltese@epitech.eu 
  tiziano.cutillo@epitech.eu 
  romain.dufourt@epitech.eu
  corentin.bourdeau@epitech.eu   
  
                              PART A   1000 Points
                              PART B    950 Points
                              PART C   ----
                              PART D   ----
                      TOTAL            1950 / 2000
                      
            INDIVIDUAL SCORES          
                                            A       B        C       D     GROUP   COMBINE  / FINAL PROJECT     SCORE  
            Hugo MALTESE                 1000     950     ----    ----      1950       3900 /  4000             97.5%
            Tiziano CUTILLO              1000     950     ----    ----      1950       3900 /  4000             97.5%
            Romain DUFOURT               1000     950     ----    ----      1950       3900 /  4000             97.5%
            Corentin BOURDEAU            1000     950     ----    ----      1950       3900 /  4000             97.5%
            
  PART B
  -50 PTS LATE
  https://github.com/tcutillo/Tiziano_TurnIn/commit/6da72be6bd65a4252d16560352f01d5b973e88ae#diff-da00cd85c84e13612f41a5be251410fa4b5cd17008a48e7e51ba0ab64476b652


Group 4
  
  jules.clerc@epitech.eu 
  damien.maillard@epitech.eu 
  jbroesch@pm.me
  orifarfig@gmail.com
  romain.flori-cantrelle@epitech.eu
  
                              PART A   1000 Points
                              PART B    750 Points
                              PART C   ----
                              PART D   ----
                      TOTAL            1750 / 2000
                      
            INDIVIDUAL SCORES          
                                            A       B        C       D     GROUP   COMBINE  / FINAL PROJECT     SCORE  
            Jules CLERC                  1000     750     ----    ----      1750       3500 /  4000             87.5%
            Damien MAILLARD              1000     750     ----    ----      1750       3500 /  4000             87.5%
            Jean-Baptiste ROCHE          1000     750     ----    ----      1750       3500 /  4000             87.5%
            Romain FLORI-CANTRELLE       1000     750     ----    ----      1750       3500 /  4000             87.5%
            Oriol FARGAS                 1000     750     ----    ----      1750       3500 /  4000             87.5%
            
  
  Part B: GROUP SCORES
          TOTAL GROUP SCORE:    750/1000
  - 50 PTS.  LATE
  - 50 PTS. INCORRECT 15c3-1 NET CAPITAL CALCULATION
  - 150 PTS. INCORRECT CASH ALLOCATION CALCULATION
    
    https://github.com/Jules-gitclerc/JulesClerc_TurnIn/blob/main/SEA%20RULE%20PROJECT%201/Part%20II/bond_new.csv
    ^ If you want, you can refer back to the section on Rule 15c3-1 and correct this.
    ^ https://github.com/Jules-gitclerc/JulesClerc_TurnIn/tree/main/SEA%20RULE%20PROJECT%201/Part%20II
    
