TA, Joelle/ Christian

 1.  Tony
 2.  Kiya
 3.  Jahaad
 4.  Kamora.
 5.  Milaysia.
 6.  Gabby.
 7.  Amaya.
 8.  Analia.
 9.  Gabriel.
10.  Mark.
11.  Haliey.
12.  Chasity.


Don't do this on the Social Media/ Internet.
1.  Post or use Slander.
2.  No Bullying.
3.  No feet pictures on ebay.
4.  Don't be inappropriate.
5.  No "Twerking" videos.
6.  No adding people you don't know.
7.  No Throwing of "subs".
8.  No being rude.
9.  No Online Dating "bae references and/or photographs".
10. No "Throwing Hate"
11. No use of profanity.
12. No talking to be people you don't know.

##################################################################################################

Wednesday, November 1st.
   
1. Need to re-organize the robot parts from last semester.
2. Review social media ethics. 
   
    
You all start with 100 PTS, if your classmates find any of the items above on ANY Social Media Platform...
  - 5 PTS.

The Student with the highest score gets a prize (to share with his/classmates).
: )
