Section 11, Part 4
May 1, Monday
    
Instructions:  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%203/Instructions
    
Section 11, Part 3
April 26  Tuesday
April 27  Thursday

Instructions:  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%203/Instructions

----------------------------------------------------------------------------------------------------
    SECTION 11: Group Scores
    
       Group 1             
                    Part 1    100
                    Part 2    400
                    Part 3      0
                    Part 4      0
            Total             500 / 1500
    
                                         PT1     PT2     PT3     PT4    GROUP           TOTAL
            Hugo MALTESE                 100     400       0       0      500       1000/3000
            Tiziano CUTILLO              100     400       0       0      500       1000/3000
            Romain DUFOURT               100     400       0       0      500       1000/3000
            Romain FLORI-CANTRELLE       100     400       0       0      500       1000/3000


       Group 2             
                    Part 1    100
                    Part 2    400
                    Part 3    500
                    Part 4    500
            Total            1500 / 1500
                              
       Group 3             
                    Part 1    100
                    Part 2    390
                    Part 3    470
                    Part 4    500
            Total            1460 / 1500

       Group 4             
                    Part 1    100
                    Part 2    390
                    Part 3    470
                    Part 4    500
            Total            1460 / 1500
                                         PT1     PT2     PT3     PT4    GROUP           TOTAL
            Jules CLERC                  100     390     470     500     1460       2920/3000
            Damien MAILLARD              100     390     470     500     1460       2920/3000
            Jean-Baptiste ROCHE          100     390     470       0     1460       2420/3000
            Corentin BOURDEAU            100     390     470       0     1460       2420/3000
            Oriol FARGAS                 100     390     470     500     1460       2920/3000
  
----------------------------------------------------------------------------------------------------

Group 1
          Total Points:     500/1500

  hugo.maltese@epitech.eu 
  tiziano.cutillo@epitech.eu 
  romain.dufourt@epitech.eu
  romain.flori-cantrelle@epitech.eu
  --
  Part 1:  SCORE 100/100
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Section%201%20.pdf
  
  Part 2:  SCORE 400/400
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%20II/Section%201%20-3.pdf
  
  Part 3:  SCORE 0/500
  ....
  Part 4:  SCORE 0/500
  FINAL
-------------------------------------------------------------------------------------------------------

Group 2
          Total Points:     1500/1500

  pierre.brun@epitech.eu 
  theo.pomies@epitech.eu
  benjamin.ziane@epitech.eu 
  gregoire.bezier@epitech.eu 
  tom.wederich@epitech.eu
  --
  Part 1:  SCORE 100/100
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/F2.pdf
 
  Part 2:  SCORE 400/400  
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%20II/ARGENT_FUTE.docx
 
  Part 3:  SCORE 500/500
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%203/ARGENT%20FUTE%20PART%20III%20(1).docx
  I am running this on a P/F system, this still needs work but NO DEDUCTION since your team finished first.

  Part 4:  SCORE 500/500
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%20IV/project-group-3.pdf
-------------------------------------------------------------------------------------------------------
Group 3

          Total Points:     1460/1500
          
  maxence.marques-pierre@epitech.eu 
  ewen1.malenfant@epitech.eu 
  adam.cuvier@epitech.eu
  quentin.lithavone@epitech.eu 
  martinjules70@gmail.com 
  --
  Part 1:  SCORE 100/100
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Jules%20MARTIN.pptx

  Part 2: SCORE 390/400
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%20II/project-group-3%20(1).pptx
 
  Part 3:  SCORE 470/500
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%203/project-group-3.pdf
  
  Part 4:  SCORE 500/500
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%20IV/project-group-3%20(2).pptx
  

-------------------------------------------------------------------------------------------------------
  
Group 4

          Total Points:     1460/1500
          
  jules.clerc@epitech.eu 
  damien.maillard@epitech.eu 
  jbroesch@pm.me
  corentin.bourdeau@epitech.eu 
  orifarfig@gmail.com
  Part 1: SCORE 100/100
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Section_1_project.pdf
  
  Part 2:  SCORE 390/400
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%20II/SECTION%202%20Group%204.pdf
  
  Part 3:  SCORE 470/500
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%203/PART%20III.pdf
  
  Part 4:  SCORE 500/500
  https://tome.app/nscm/unleashing-the-power-of-data-techfinity-groups-expertise-in-driving-business-success-clgzyb07r021r61402f2aelby
  
*******************************************************************************************************  
Section 11, Part 1
Monday, April 24
-- https://github.com/ions29/cpp-reading-material/blob/main/Grants/_Groups
-- Complete
         
Section 11, Part 2
Tuesday, April 25
-- https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%20II/Part2-Scores
-- Complete
    
Section 11, Part 3
Wednesday, April 26
Thursday, April 26
-- Complete
>> https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%203/Instructions
      
Section 11, Part 4
Monday, May 1
-- Complete
>> https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%20IV/Instructions

***********************************************************************************************************
