Section 11, Part 4
May 1, Monday
    
Instructions:  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%203/Instructions
    
----------------------------------------------------------------------------------------------------
    SECTION 11: Group Scores
    
       Group 1             
                    Part 1    100
                    Part 2    400
                    Part 3      0
                    Part 4      0
            Total             500 / 1500
    
    
       Group 2             
                    Part 1    100
                    Part 2    400
                    Part 3      0
                    Part 4      0
            Total             500 / 1500
                              
       Group 3             
                    Part 1    100
                    Part 2    390
                    Part 3      0
                    Part 4      0
            Total             500 / 1500

       Group 4             
                    Part 1    100
                    Part 2    400
                    Part 3      0
                    Part 4      0
            Total             500 / 1500
            
----------------------------------------------------------------------------------------------------

Group 1
          Total Points:     500/1000

  hugo.maltese@epitech.eu 
  tiziano.cutillo@epitech.eu 
  romain.dufourt@epitech.eu
  romain.flori-cantrelle@epitech.eu
  --
  Part 1:  SCORE 100/100
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Section%201%20.pdf
  
  Part 2:  SCORE 400/400
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%20II/Section%201%20-3.pdf
  
  Part 3:  SCORE (-10)  /500
  ...

  Part 4:  SCORE   --  /500
  ...
 
----------------------------------------------------------------------------------------------------

Group 2
          Total Points:     500/1000

  pierre.brun@epitech.eu 
  theo.pomies@epitech.eu
  benjamin.ziane@epitech.eu 
  gregoire.bezier@epitech.eu 
  tom.wederich@epitech.eu
  --
  Part 1:  SCORE 100/100
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/F2.pdf
  

  Part 2: SCORE 400/400  
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%20II/ARGENT_FUTE.docx
 
  Part 3:  SCORE (-10)  /500
  ...

  Part 4:  SCORE   --  /500
  ...
  
----------------------------------------------------------------------------------------------------

Group 3

          Total Points:     490/1000
          
  maxence.marques-pierre@epitech.eu 
  ewen1.malenfant@epitech.eu 
  adam.cuvier@epitech.eu
  quentin.lithavone@epitech.eu 
  martinjules70@gmail.com 
  --
  Part 1:  SCORE 100/100
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Jules%20MARTIN.pptx


  Part 2: SCORE 390/400
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%20II/project-group-3.pptx
 
  Part 3:  SCORE (-10)  /500
  ...

  Part 4:  SCORE   --  /500
  ...

----------------------------------------------------------------------------------------------------
  
Group 4

          Total Points:     500/1000
          
  jules.clerc@epitech.eu 
  damien.maillard@epitech.eu 
  jbroesch@pm.me
  corentin.bourdeau@epitech.eu 
  orifarfig@gmail.com
  Part 1: SCORE 100/100
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Section_1_project.pdf
  
  Part 2:  SCORE 400/400
  https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%20II/SECTION%202%20Group%204.pdf
  
  Part 3:  SCORE (-10)  /500
  ...

  Part 4:  SCORE   --  /500
  ...

***********************************************************************************************************
SUMMARY

Section 11, Part 1
Monday, April 24
-- https://github.com/ions29/cpp-reading-material/blob/main/Grants/_Groups
-- Complete
         
Section 11, Part 2
Tuesday, April 25
-- 
-- https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%20II/Part2-Scores
-- Complete
    
Section 11, Part 3
Wednesday, April 26
Thursday, April 26
** Incomplete
>> https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%203/Instructions
>> https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%203/Group%20Scores
      
Section 11, Part 4
Monday, May 1
** Incomplete
>> https://github.com/ions29/cpp-reading-material/blob/main/Grants/Part%20IV/Instructions

***********************************************************************************************************
